\documentclass[12pt]{article}

%%%%%%% Pagestyle stuff %%%%%%%%%%%%%%%%%
 \usepackage{fancyhdr}                 %%
 \usepackage[paperheight=11in,%        %%
             paperwidth=8in,%          %%
             outer=1in,%               %%
             inner=1in,%               %%
             bottom=.7in,%             %%
             top=.1 in,%                %%
             includeheadfoot]{geometry}%%
%%%%%%% End Pagestyle stuff %%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}

\renewcommand{\familydefault}{\sfdefault}

\hypersetup{colorlinks=true,urlcolor=blue}
\usepackage[usenames,dvipsnames]{color}


\begin{document}

\thispagestyle{empty}

%--Header---------------------------------------


{\Huge Philipp \textbf{Hansch}}

{\footnotesize
  \textcolor{Gray}{
    \uppercase{Tangermünderstrasse 118}
    •
    \uppercase{12627, Berlin}
  }

  \textcolor{Gray}{
    0151 578 00 976
	•
    \uppercase{\href{mailto:desk@phansch.net}{desk@phansch.net} }
    •
    \uppercase{\href{http://github.com/phansch}{github.com/phansch}}
    •
    \uppercase{\href{http://portfolio.phansch.net/\#folio-mid}{Portfolio}}
  }
}

 % Reset font settings
\vspace{0.5cm}
%--Body---------------------------------------

Experience in software development, most recently specializing in Ruby and Ruby on Rails, including

\begin{itemize}
  \setlength{\itemsep}{0.1cm}
  \setlength{\parskip}{0.1cm}
  \item Game development in Lua with Love2D as well as C\# and XNA
  \item Desktop development in Java and C\#, including interfacing with Oracle and SQL on Windows and Linux
\end{itemize}
\vspace{0.5cm}

%--Experience---------------------------------------
{\Large Experience}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item[] \emph{February 2014 - Current}\hfill Freelancer for Ruby on Rails
  \item[] Working with a team of Freelancers on different Ruby on Rails applications.
  \item[] Experience with Rails 4 and Postgresql on the back-end
  \item[] Experience with HTML5, CSS3 and Backbone.js on the front-end
  \item[] Setup and configured automated deployment infrastructure with TravisCI and Heroku
  \item[] Responsible for picking team communication and project management tools
\end{itemize}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item[] \emph{Winter 2013/2014}\hfill Particpant in Hackership
  \item[] Learning Ruby on Rails in a self-directed learning environment. Working on a web application that helps people learn touch-typing.
\end{itemize}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item[] \emph{December 2013}\hfill Beginners Coach at RailsGirls Berlin Hackday
  \item[] Helping programming beginners gain a basic understanding of how programming works. Creating a basic Rails application and answering questions along the way.
\end{itemize}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item[] \emph{Autumn 2010}\hfill Programming Intern at Modus Consult AG
  \item[] Design, implementation and documentation of an application based on Microsoft Dynamics NAV
\end{itemize}

\vspace{0.5cm}
%--Projects---------------------------------------
{\Large Projects}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] \emph{WebCal} \hfill \href{https://github.com/BatchZero/Webcal}{Source on GitHub}

  \item[] A Webcalendar App using a Backbone.js front-end and a Rails 4 back-end.
\end{itemize}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] \emph{PiDefender} \hfill \href{https://github.com/phansch/PiDefender}{Source on GitHub}

  \item[] PiDefender is a top-down 2D space-shooter game written in Lua and Love2D.
\end{itemize}


\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] \emph{Jou} \hfill \href{https://github.com/phansch/jou}{Source on GitHub}

  \item[] Jou is a simple command line utility that helps with maintaining a journal file.

\end{itemize}

More projects can be found at \href{http://phansch.net/portfolio/#folio-overview}{portfolio.phansch.net}

\vspace{0.5cm}
%--Education---------------------------------------
{\Large Education}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0.1cm}
  \item[] \emph{Fall 2011 - Fall 2013}\hfill HTW Berlin
  \item[] Pursuing a bachelor's degree in Applied Computer Science
\end{itemize}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0.1cm}
  \item[] \emph{Fall 2007 - Spring 2011}\hfill Carl Miele Berufskolleg für Technik des Kreises Gütersloh
  \item[] Staatlich geprüfter Informationstechnischer Assistent (Accredited technical assistant in IT)
\end{itemize}

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0.1cm}
  \item[] \emph{Fall 2001 - Summer 2007}\hfill Osterrath-Realschule
  \item[] Fachoberschulreife
\end{itemize}

\newpage

\vspace{0.5cm}
%--Language exposure----------------------------------
{\Large Language exposure}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] Proficient in: C\#, Ruby
  \item[] Familiar with: Lua, Java, LaTeX, SQL, PHP
  \item[] Exposure to: Python, C, C++, Javascript
\end{itemize}

\vspace{0.5cm}
%--Tools----------------------------------------------
{\Large Tools}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] Proficient in git, Sublime Text, vim, Visual Studio, NetBeans, Linux and Windows
\end{itemize}

\vspace{0.5cm}
%--Interests----------------------------------------------
{\Large Interests}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] Blogging, open-source, game development, astronomy and bread baking.
\end{itemize}


\end{document}
